# MyTetroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/gee12/mytetroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/free/res/values/: strings.xml
app/src/free/res/values-ru/: strings.xml
app/src/freeDebug/: AndroidManifest.xml
app/src/freeDebug/res/values/: strings.xml
app/src/fullDebug/: AndroidManifest.xml
app/src/fullDebug/res/values/: strings.xml
app/src/googlePlayFree/: AndroidManifest.xml
app/src/googlePlayPro/: AndroidManifest.xml
app/src/googlePlayPro/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfPrinter.kt
app/src/main/java/com/gee12/mytetroid/: AboutActivity.java  ActivityDoubleTapListener.java  App.java  App.kt  AppDebug.java  DoubleTapListener.java  EmptyUtils.java  ExpandableListAdapter.java  FileObserverService.java  FileUtils.java  HistoryManager.java  ILogger.java  LogManager.java  MainActivity.java  Message.java  MySuggestionProvider.java  NodesListAdapter.java  PermissionManager.java  PermissionManager.kt  RecordFieldsSelector.java  RecordFieldsSelector.kt  SettingsManager.java  SortHelper.java  StringList.java  StringsIntMask.java  TaskStage.java  TetroidEnvironment.kt  TetroidFileObserver.java  TetroidFileObserver.kt  TetroidLog.java  TetroidReview.java  TetroidReview.kt  TetroidSuggestionProvider.java  TetroidTask.java  TetroidTask2.java  UriUtil.java  Utils.java  ViewUtils.java
app/src/main/java/com/gee12/mytetroid/activities/: AboutActivity.java  EditorFragment.java  FoundActivity.java  FoundPageFragment.java  IMainView.java  ISystemFunctions.java  IconsActivity.java  InfoActivity.java  LogsActivity.java  MainActivity.java  MainPageFragment.java  NewMainActivity.java  PageFragment1.java  RecordActivity.java  SearchActivity.java  SettingsActivity.java  StorageChooserActivity.java  StorageSelectActivity.java  StoragesActivity.java  TetroidActivity.java
app/src/main/java/com/gee12/mytetroid/adapters/: FilesListAdapter.java  FoundListAdapter.java  IconsListAdapter.java  IntentsAdapter.java  MainPagerAdapter.java  NodesListAdapter.java  RecordsBaseListAdapter.java  RecordsListAdapter.java  StorageChooserAdapter.java  StoragesAdapter.java  TagsListAdapter.java  TextAdapter.java
app/src/main/java/com/gee12/mytetroid/common/: Constants.kt  Either.kt  Failure.kt  ICallback.java  (+3 more)
app/src/main/java/com/larvalabs/svgandroid/: SVGParser.java
app/src/main/java/net/cachapa/expandablelayout/: ExpandableLayout.java
app/src/main/res/anim/: slide_in_to_left.xml  slide_in_to_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: text_color_primary.xml  text_color_secondary.xml
app/src/main/res/drawable/: checkbox_selector_gray.xml  checkbox_selector_red.xml  fab_label_background.xml  ic_about.xml  ic_apply.xml  ic_arrow_collapse.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_drop_up_white.xml  ic_arrow_expand.xml  ic_arrow_up_white.xml  ic_attachment.xml  ic_cancel.xml  ic_checklist.xml  ic_clear.xml  ic_close.xml  ic_close_black_24dp.xml  ic_code_24dp.xml  ic_copy.xml  ic_create_node.xml  ic_crypted_node.xml  ic_cut.xml  ic_decrypted_node.xml  ic_delete.xml  ic_dots.xml  ic_edit.xml  ic_edit_node.xml  ic_edit_white.xml  ic_encrypt.xml  ic_encrypt_drop.xml  ic_export_pdf.xml  ic_favorites.xml  ic_file.xml  ic_file_2.xml  ic_file_missing_24dp.xml  ic_file_white.xml  ic_folder.xml  ic_folder24dp.xml  ic_folder_2.xml  (+50 more)
app/src/main/res/drawable-anydpi/: ic_decrypted_node.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_folder_picker.xml  activity_found.xml  activity_icons.xml  activity_info.xml  activity_logs.xml  activity_main.xml  activity_record.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_storage_info.xml  activity_storages.xml  app_bar_main.xml  content_about.xml  content_info.xml  content_main.xml  content_search.xml  dialog_attach.xml  dialog_attach_info.xml  dialog_delete_storage.xml  dialog_edit_text_with_label.xml  dialog_file.xml  dialog_full_file_storage_permission.xml  dialog_intent.xml  dialog_node.xml  dialog_node_info.xml  dialog_nodes.xml  dialog_pass_change.xml  dialog_pass_enter.xml  dialog_pass_setup.xml  dialog_pin_code.xml  dialog_pin_code_length.xml  dialog_record.xml  dialog_record_info.xml  dialog_storage.xml  dialog_tag.xml  dialog_voice_speech.xml  fragment1.xml  (+42 more)
app/src/main/res/layout-v23/: list_item_logs.xml  list_item_text.xml
app/src/main/res/menu/: attach_context.xml  file_context.xml  folder_picker.xml  global_search.xml  main.xml  menu_found.xml  node_context.xml  record.xml  record_context.xml  storage_actions.xml  storage_context.xml  storage_settings.xml  storages.xml  tag_context.xml  tags_search_mode.xml  tags_sort.xml  web_view_context.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sw360dp/: values-preference.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: pref_datetime_layout.xml  pref_headers.xml  pref_other.xml  pref_report.xml  prefs.xml  prefs_display.xml  prefs_edit.xml  prefs_encryption.xml  prefs_handling.xml  prefs_other.xml  prefs_storage.xml  prefs_sync.xml  provider_paths.xml  searchable_records.xml  searchable_text.xml  storage_prefs.xml  storage_prefs_encryption.xml  storage_prefs_main.xml  storage_prefs_sync.xml  widget_add_record_info.xml
app/src/pro/res/values/: strings.xml
app/src/proDebug/res/values/: strings.xml
app/src/test/java/com/gee12/mytetroid/: ExampleUnitTest.java
(+889 files in other folders)
