include ':app'
include ':wysiwyg-editor'
project(':wysiwyg-editor').projectDir = new File(settingsDir, '../../Android-HTML-WYSIWYG-Editor/richwysiwygeditor')
include ':multi-listview'
project(':multi-listview').projectDir = new File(settingsDir, '../../android-multi-level-listview/multi-level-listview/')
include ':pinlock-view'
project(':pinlock-view').projectDir = new File(settingsDir, '../../Android-PinLockView/pinlockview/')
include ':image-picker'
project(':image-picker').projectDir = new File(settingsDir, '../../android-image-picker/imagepicker/')
include ':simple-storage'
project(':simple-storage').projectDir = new File(settingsDir, '../../SimpleStorage/storage/')