apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("external/debug.keystore")
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gee12.mytetroid"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 49
        versionName "4.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'default'
    productFlavors {
        free {
            dimension = 'default'
            buildConfigField "String", "DEF_APPLICATION_ID", '"'+android.defaultConfig.applicationId+'"'
        }
        pro {
            dimension = 'default'
            applicationIdSuffix = '.pro'
            buildConfigField "String", "DEF_APPLICATION_ID", '"'+android.defaultConfig.applicationId+'"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation (project(path: ':wysiwyg-editor')) {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation project(path: ':folder-picker')
//    implementation project(path: ':file-folder-picker')
    implementation project(path: ':multi-listview')
    implementation project(path: ':pinlock-view')
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'com.google.android.play:core:1.9.0'
//    implementation 'com.adityak:browsemyfiles:1.9'
    implementation 'com.github.clans:fab:1.6.4'
}
