<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search_records"
        android:title="@string/title_search_records"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:visible="false"/>
    <item
        android:id="@+id/action_record_node"
        android:orderInCategory="70"
        android:title="@string/title_cur_node"
        android:visible="false"
        android:icon="@drawable/ic_show_node"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cur_record"
        android:orderInCategory="80"
        android:title="@string/title_cur_record"
        android:visible="false"
        android:icon="@drawable/ic_record"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cur_record_folder"
        android:orderInCategory="90"
        android:title="@string/title_open_record_folder"
        android:visible="false"
        android:icon="@drawable/ic_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_insert"
        android:orderInCategory="95"
        android:title="@string/title_insert_record"
        android:visible="false"
        android:icon="@drawable/ic_insert"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_global_search"
        android:orderInCategory="200"
        android:title="@string/title_global_search"
        android:icon="@drawable/ic_search"
        android:enabled="false"
        app:showAsAction="never|collapseActionView" />
    <item
        android:id="@+id/action_storage_sync"
        android:orderInCategory="210"
        android:title="@string/title_storage_sync"
        android:enabled="false"
        android:visible="false"
        android:icon="@drawable/ic_sync"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_storage_info"
        android:orderInCategory="230"
        android:title="@string/title_storage_info"
        android:enabled="false"
        android:icon="@drawable/ic_storage_info"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reload"
        android:orderInCategory="240"
        android:title="@string/title_reload_storage"
        android:icon="@drawable/ic_reload"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fullscreen"
        android:orderInCategory="250"
        android:title="@string/title_fullscreen"
        android:icon="@drawable/ic_fullscreen"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="@string/title_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about_app"
        android:orderInCategory="400"
        android:title="@string/title_about_app"
        android:icon="@drawable/ic_about"
        app:showAsAction="never" />
</menu>
