<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search_text"
        android:title="@string/title_search_text"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_record_view"
        android:orderInCategory="10"
        android:title="@string/title_view_mode"
        android:visible="false"
        android:icon="@drawable/ic_view_white"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_record_edit"
        android:orderInCategory="20"
        android:title="@string/title_edit_mode"
        android:visible="false"
        android:icon="@drawable/ic_edit_white"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_record_save"
        android:orderInCategory="30"
        android:title="@string/title_record_save"
        android:icon="@drawable/ic_save_white"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_record_html"
        android:orderInCategory="40"
        android:title="@string/title_record_html"
        android:visible="false"
        android:icon="@drawable/ic_code_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_record_edit_fields"
        android:orderInCategory="45"
        android:title="@string/title_edit_record_fields"
        android:icon="@drawable/ic_edit_fields"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_record_node"
        android:orderInCategory="50"
        android:title="@string/title_to_node"
        android:icon="@drawable/ic_show_node"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_attached_files"
        android:orderInCategory="60"
        android:title="@string/title_attached_files"
        android:icon="@drawable/ic_attachment"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cur_record_folder"
        android:orderInCategory="70"
        android:title="@string/title_open_record_folder"
        android:visible="true"
        android:icon="@drawable/ic_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="80"
        android:title="@string/title_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_pdf"
        android:orderInCategory="85"
        android:title="@string/title_export_to_pdf"
        android:icon="@drawable/ic_export_pdf"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="90"
        android:title="@string/title_delete_record"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_info"
        android:orderInCategory="95"
        android:title="@string/title_record_info"
        android:icon="@drawable/ic_info"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fullscreen"
        android:orderInCategory="100"
        android:title="@string/title_fullscreen"
        android:icon="@drawable/ic_fullscreen"
        app:showAsAction="never" />
<!--    <item-->
<!--        android:id="@+id/action_storage_info"-->
<!--        android:orderInCategory="250"-->
<!--        android:title="@string/title_storage_info"-->
<!--        android:enabled="false"-->
<!--        android:icon="@drawable/ic_statistics"-->
<!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_storage_settings"
        android:orderInCategory="270"
        android:title="@string/title_storage_settings"
        android:icon="@drawable/ic_storage_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="@string/action_common_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about_app"
        android:orderInCategory="400"
        android:title="@string/title_about_app"
        android:icon="@drawable/ic_about"
        app:showAsAction="never" />
</menu>
