<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_activate_all"
        android:title="@string/action_activate_all_for_storage"
        android:icon="@drawable/ic_toggle_on"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_deactivate_all"
        android:title="@string/action_deactivate_all_for_storage"
        android:icon="@drawable/ic_toggle_off"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_search"
        android:title="@string/title_filter"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:visible="false"/>
    <item
        android:id="@+id/action_choice_mode"
        android:title="@string/title_multiple_choice"
        android:icon="@drawable/ic_edit_white"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>
