<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_key_screen">

    <PreferenceCategory android:key="pref_key_category_storage" android:title="@string/pref_category_srorage">

        <Preference
            android:key="@string/pref_key_storage_path"
            android:title="@string/pref_storage_path"
            android:summary="@string/pref_storage_path_summ" />

        <CheckBoxPreference
            android:key="@string/pref_key_is_load_last_storage_path"
            android:title="@string/pref_is_load_last_storage_path"
            android:summary="@string/pref_is_load_last_storage_path_summ"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:key="pref_key_category_crypt" android:title="@string/pref_category_crypt">

        <CheckBoxPreference
            android:key="@string/pref_key_is_save_pass_hash_local"
            android:title="@string/pref_is_save_pass_hash_local"
            android:summary="@string/pref_is_save_pass_hash_local_summ"
            android:defaultValue="true" />

        <ListPreference
            android:key="@string/pref_key_when_ask_password"
            android:title="@string/pref_when_ask_password"
            android:entries="@array/when_ask_password_entries"
            android:entryValues="@array/when_ask_password_entries"
            android:summary="@string/pref_when_ask_password_summ"
            android:defaultValue="@string/pref_when_ask_password_on_select"
            />

        <CheckBoxPreference
            android:key="@string/pref_key_is_decrypt_in_temp"
            android:title="@string/decrypt_files_to_temp_dir"
            android:summary="@string/decrypt_files_to_temp_dir_sum"
            android:defaultValue="false" />

        <Preference
            android:dependency="@string/pref_key_is_decrypt_in_temp"
            android:key="@string/pref_key_temp_path"
            android:title="@string/temp_path"
            android:summary="@string/temp_path_summ" />

    </PreferenceCategory>

    <PreferenceCategory android:key="pref_key_category_sync" android:title="@string/pref_category_sync">

        <CheckBoxPreference
            android:key="@string/pref_key_is_sync_storage"
            android:title="@string/pref_is_sync_storage"
            android:summary="@string/pref_is_sync_summ"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="@string/pref_key_sync_command"
            android:dialogTitle="@string/pref_sync_command"
            android:title="@string/pref_sync_command"
            android:summary="@string/pref_sync_command_summ"
            android:inputType="text" />

        <CheckBoxPreference
            android:key="@string/pref_key_is_sync_before_init"
            android:title="@string/pref_is_sync_before_loading"
            android:summary="@string/pref_is_sync_before_loading_summ"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="@string/pref_key_is_not_remember_sync_app"
            android:title="@string/pref_is_not_remember_sync_app"
            android:summary="@string/pref_is_not_remember_sync_app_summ"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:key="pref_key_category_display" android:title="@string/pref_category_display">

        <CheckBoxPreference
            android:key="@string/pref_key_is_highlight_attach"
            android:title="@string/pref_is_highlight_attach"
            android:summary="@string/pref_is_highlight_attach_summ"
            android:defaultValue="true" />

        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:dependency="@string/pref_key_is_highlight_attach"
            android:key="@string/pref_key_highlight_attach_color"
            android:title="@string/pref_highlight_attach_color"
            android:defaultValue="@color/colorHighlight" />
        <!--android:defaultValue="0xffA0FFA0"-->

        <!--<EditTextPreference-->
            <!--android:key="@string/pref_key_date_format_string"-->
            <!--android:dialogTitle="@string/pref_date_format_string"-->
            <!--android:title="@string/pref_date_format_string"-->
            <!--android:summary="@string/pref_date_format_string_summ"-->
            <!--android:inputType="text"-->
            <!--android:defaultValue="@string/def_date_format_string" />-->

        <com.gee12.mytetroid.views.DateTimeFormatPreference
            android:key="@string/pref_key_date_format_string"
            android:dialogTitle="@string/pref_date_format_string"
            android:title="@string/pref_date_format_string"
            android:summary="@string/pref_date_format_string_summ"
            android:inputType="text"
            android:defaultValue="@string/def_date_format_string" />

        <CheckBoxPreference
            android:key="@string/pref_key_is_keep_screen_on"
            android:title="@string/pref_keep_screen_on"
            android:summary="@string/pref_keep_screen_on_summ"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:key="pref_key_category_other" android:title="@string/pref_key_category_other">

        <!--<CheckBoxPreference-->
            <!--android:visibility="gone"-->
            <!--android:key="@string/pref_key_is_keep_selected_node"-->
            <!--android:title="@string/pref_is_keep_selected_node"-->
            <!--android:summary="@string/pref_is_keep_selected_node_summ"-->
            <!--android:defaultValue="true" />-->

        <CheckBoxPreference
            android:key="@string/pref_key_is_write_log"
            android:title="@string/write_log"
            android:summary="@string/is_write_log"
            android:defaultValue="false" />

        <Preference
            android:dependency="@string/pref_key_is_write_log"
            android:key="@string/pref_key_log_path"
            android:title="@string/log_path"
            android:summary="@string/log_path_summ" />

        <CheckBoxPreference
            android:key="@string/pref_key_is_confirm_app_exit"
            android:title="@string/is_confirm_app_exit"
            android:summary="@string/is_confirm_app_exit_summ"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
