<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_key_screen">

<!--    <CheckBoxPreference-->
    <com.gee12.mytetroid.views.DisabledCheckBoxPreference
        android:key="@string/pref_key_is_sync_storage"
        android:title="@string/pref_is_sync_storage"
        android:summary="@string/pref_is_sync_summ"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="@string/pref_key_sync_command"
        android:dependency="@string/pref_key_is_sync_storage"
        android:dialogTitle="@string/pref_sync_command"
        android:title="@string/pref_sync_command"
        android:summary="@string/pref_sync_command_summ"
        android:inputType="text" />

    <CheckBoxPreference
        android:key="@string/pref_key_is_sync_before_init"
        android:dependency="@string/pref_key_is_sync_storage"
        android:title="@string/pref_is_sync_before_loading"
        android:summary="@string/pref_is_sync_before_loading_summ"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="@string/pref_key_is_ask_before_sync"
        android:dependency="@string/pref_key_is_sync_before_init"
        android:title="@string/pref_ask_before_sync"
        android:summary="@string/pref_ask_before_sync_summ"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="@string/pref_key_is_not_remember_sync_app"
        android:dependency="@string/pref_key_is_sync_storage"
        android:title="@string/pref_is_not_remember_sync_app"
        android:summary="@string/pref_is_not_remember_sync_app_summ"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="@string/pref_key_check_outside_changing"
        android:title="@string/pref_check_outside_changing"
        android:summary="@string/pref_check_outside_changing_summ"
        android:defaultValue="true" />

</PreferenceScreen>
