<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_key_screen">

    <PreferenceCategory android:key="pref_key_category_storage" android:title="@string/pref_category_main">

        <Preference
            android:key="@string/pref_key_storage_path"
            android:title="@string/pref_storage_path"
            android:summary="@string/pref_storage_path_summ" />

        <CheckBoxPreference
            android:key="@string/pref_key_is_load_last_storage_path"
            android:title="@string/pref_is_load_last_storage_path"
            android:summary="@string/pref_is_load_last_storage_path_summ"
            android:defaultValue="true" />

        <Preference
            android:key="@string/pref_key_temp_path"
            android:title="@string/pref_trash_path"
            android:summary="@string/pref_trash_path_summ" />

        <Preference
            android:key="@string/pref_key_clear_trash"
            android:title="@string/pref_clear_trash"
            android:summary="@string/pref_clear_trash_summ"/>

    </PreferenceCategory>

    <PreferenceCategory android:key="pref_key_category_crypt" android:title="@string/pref_category_crypt">

        <Preference
            android:key="@string/pref_key_change_pass"
            android:title="@string/pref_change_pass"
            android:summary="@string/pref_change_pass_summ"/>

        <CheckBoxPreference
            android:key="@string/pref_key_is_save_pass_hash_local"
            android:title="@string/pref_is_save_pass_hash_local"
            android:summary="@string/pref_is_save_pass_hash_local_summ"
            android:defaultValue="true" />

        <ListPreference
            android:enabled="false"
            android:key="@string/pref_key_when_ask_password"
            android:title="@string/pref_when_ask_password"
            android:entries="@array/when_ask_password_entries"
            android:entryValues="@array/when_ask_password_entries"
            android:summary="@string/pref_when_ask_password_summ"
            android:defaultValue="@string/pref_when_ask_password_on_select"
            />

        <CheckBoxPreference
            android:key="@string/pref_key_is_decrypt_in_temp"
            android:title="@string/pref_decrypt_files_to_trash_dir"
            android:summary="@string/pref_decrypt_files_to_trash_dir_summ"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:key="pref_key_category_sync" android:title="@string/pref_category_sync">

        <CheckBoxPreference
            android:key="@string/pref_key_is_sync_storage"
            android:title="@string/pref_is_sync_storage"
            android:summary="@string/pref_is_sync_summ"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="@string/pref_key_sync_command"
            android:dependency="@string/pref_key_is_sync_storage"
            android:dialogTitle="@string/pref_sync_command"
            android:title="@string/pref_sync_command"
            android:summary="@string/pref_sync_command_summ"
            android:inputType="text" />

        <CheckBoxPreference
            android:key="@string/pref_key_is_sync_before_init"
            android:dependency="@string/pref_key_is_sync_storage"
            android:title="@string/pref_is_sync_before_loading"
            android:summary="@string/pref_is_sync_before_loading_summ"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="@string/pref_key_is_ask_before_sync"
            android:dependency="@string/pref_key_is_sync_before_init"
            android:title="@string/pref_ask_before_sync"
            android:summary="@string/pref_ask_before_sync_summ"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="@string/pref_key_is_not_remember_sync_app"
            android:dependency="@string/pref_key_is_sync_storage"
            android:title="@string/pref_is_not_remember_sync_app"
            android:summary="@string/pref_is_not_remember_sync_app_summ"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:key="pref_key_category_edit" android:title="@string/pref_category_edit">

        <CheckBoxPreference
            android:key="@string/pref_key_is_record_edit_mode"
            android:title="@string/title_recod_edit_mode"
            android:summary="@string/pref_record_edit_mode_summ"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/pref_key_is_record_auto_save"
            android:title="@string/pref_record_auto_save"
            android:summary="@string/pref_record_auto_save_summ"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:key="pref_key_category_display" android:title="@string/pref_category_display">

        <CheckBoxPreference
            android:key="@string/pref_key_is_keep_screen_on"
            android:title="@string/pref_keep_screen_on"
            android:summary="@string/pref_keep_screen_on_summ"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/pref_key_is_highlight_attach"
            android:title="@string/pref_is_highlight_attach"
            android:summary="@string/pref_is_highlight_attach_summ"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/pref_key_is_highlight_crypted_nodes"
            android:title="@string/pref_is_highlight_crypted_nodes"
            android:defaultValue="false" />

        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:enabled="false"
            android:key="@string/pref_key_highlight_attach_color"
            android:title="@string/pref_highlight_attach_color"
            android:defaultValue="@color/colorHighlight" />
<!--        android:dependency="@string/pref_key_is_highlight_attach"-->

        <com.gee12.mytetroid.views.DateTimeFormatPreference
            android:key="@string/pref_key_date_format_string"
            android:dialogTitle="@string/pref_date_format_string"
            android:title="@string/pref_date_format_string"
            android:summary="@string/pref_date_format_string_summ"
            android:inputType="text"
            android:defaultValue="@string/def_date_format_string" />

    </PreferenceCategory>

    <PreferenceCategory android:key="pref_key_category_other" android:title="@string/pref_category_other">

        <CheckBoxPreference
            android:key="@string/pref_key_is_load_favorites"
            android:disableDependentsState="true"
            android:title="@string/pref_load_only_favorites"
            android:summary="@string/pref_load_only_favorites_summ"
            android:enabled="true"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:dependency="@string/pref_key_is_load_favorites"
            android:key="@string/pref_key_is_keep_selected_node"
            android:title="@string/pref_is_keep_selected_node"
            android:summary="@string/pref_is_keep_selected_node_summ"
            android:defaultValue="true" />

        <PreferenceScreen
            android:key="@string/pref_key_show_logs"
            android:title="@string/pref_show_logs"
            android:summary="@string/pref_show_logs_summ" >
            <intent android:action="com.gee12.mytetroid.activities.LogsActivity"/>
        </PreferenceScreen>

        <CheckBoxPreference
            android:key="@string/pref_key_is_write_log"
            android:title="@string/pref_write_log_to_file"
            android:summary="@string/pref_write_log_to_file_summ"
            android:defaultValue="false" />

        <Preference
            android:dependency="@string/pref_key_is_write_log"
            android:key="@string/pref_key_log_path"
            android:title="@string/pref_log_path"
            android:summary="@string/pref_log_path_summ" />

        <Preference
            android:key="@string/pref_key_clear_search_history"
            android:title="@string/pref_clear_search_history"
            android:summary="@string/pref_clear_search_history_summ"/>

        <CheckBoxPreference
            android:key="@string/pref_key_is_confirm_app_exit"
            android:title="@string/pref_is_confirm_app_exit"
            android:summary="@string/pref_is_confirm_app_exit_summ"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
