<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_key_screen">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_is_record_edit_mode"
        android:summary="@string/pref_record_edit_mode_summ"
        android:title="@string/title_recod_edit_mode" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_is_record_auto_save"
        android:summary="@string/pref_record_auto_save_summ"
        android:title="@string/pref_record_auto_save" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_key_fix_empty_paragraphs"
        android:summary="@string/pref_fix_empty_paragraphs_summ"
        android:title="@string/pref_fix_empty_paragraphs" />

</PreferenceScreen>
