<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="pref_key_screen">

    <Preference app:fragment="com.gee12.mytetroid.fragments.settings.SettingsStorageFragment"
        android:title="@string/pref_category_storage"
        android:icon="@drawable/ic_storage"/>

    <Preference app:fragment="com.gee12.mytetroid.fragments.settings.SettingsEncryptionFragment"
        android:title="@string/pref_category_crypt"
        android:icon="@drawable/ic_encrypt"/>

    <Preference app:fragment="com.gee12.mytetroid.fragments.settings.SettingsSyncFragment"
        android:title="@string/pref_category_sync"
        android:icon="@drawable/ic_sync"/>

    <Preference app:fragment="com.gee12.mytetroid.fragments.settings.SettingsEditFragment"
        android:title="@string/pref_category_edit"
        android:icon="@drawable/ic_edit"/>

    <Preference app:fragment="com.gee12.mytetroid.fragments.settings.SettingsDisplayFragment"
        android:title="@string/pref_category_display"
        android:icon="@drawable/ic_view"/>

    <Preference app:fragment="com.gee12.mytetroid.fragments.settings.SettingsOtherFragment"
        android:title="@string/pref_category_other"
        android:icon="@drawable/ic_dots"/>

</PreferenceScreen>
