<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:disableDependentsState="true"
        android:key="@string/pref_key_is_save_pass_hash_local"
        android:summary="@string/pref_is_save_pass_hash_local_summ"
        android:title="@string/pref_is_save_pass_hash_local" />

    <com.gee12.mytetroid.ui.views.prefs.DisabledCheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_request_pin_code"
        android:summary="@string/pref_request_pin_code_summ"
        android:title="@string/pref_request_pin_code" />

    <com.gee12.mytetroid.ui.views.prefs.DisabledListPreference
        android:defaultValue="@string/pref_when_ask_password_on_select"
        android:entries="@array/when_ask_password_entries"
        android:entryValues="@array/when_ask_password_entries"
        android:key="@string/pref_key_when_ask_password"
        android:summary="@string/pref_when_ask_password_summ"
        android:title="@string/pref_when_ask_password" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_is_decrypt_in_temp"
        android:summary="@string/pref_decrypt_files_to_trash_dir_summ"
        android:title="@string/pref_decrypt_files_to_trash_dir" />

</PreferenceScreen>
