<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/pref_key_screen_report">

    <PreferenceCategory android:key="@string/pref_key_category_report" android:title="@string/pref_category_report">

        <EditTextPreference
            android:dialogTitle="@string/pref_user_name"
            android:inputType="textPersonName"
            android:key="@string/pref_key_user_name"
            android:summary="@string/input_name"
            android:title="@string/pref_user_name" />

        <EditTextPreference
            android:dialogTitle="Перечень средств измерений"
            android:inputType="textMultiLine"
            android:key="@string/pref_key_instruments"
            android:summary="@string/input_text"
            android:title="@string/pref_instruments" />

    </PreferenceCategory>

</PreferenceScreen>
