<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/pref_key_screen_other">

    <PreferenceCategory android:key="@string/pref_key_category_other" android:title="@string/pref_category_other">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_is_save_last_date"
            android:title="@string/pref_last_date" />

    </PreferenceCategory>

</PreferenceScreen>
