<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".activities.RecordActivity">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/layout_fields_expander"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:el_duration="300"
            app:el_expanded="false"
            app:el_parallax="0.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:background="@drawable/side_nav_bar"
                android:textColor="@color/colorMoreLightText">

                <TextView
                    android:id="@+id/label_record_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/record_tags_label"
                    android:textColor="@color/colorLightLabelText"/>

                <WebView
                    android:id="@+id/web_view_record_tags"
                    android:layout_toRightOf="@id/label_record_tags"
                    android:layout_toEndOf="@id/label_record_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="false"
                    android:layout_marginLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:background="@android:color/transparent"
                    tools:ignore="WebViewLayout" />
<!--                android:layout_marginRight="36dp"-->
<!--                android:layout_marginEnd="36dp"-->

                <TextView
                    android:id="@+id/label_record_author"
                    android:layout_below="@id/web_view_record_tags"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/record_author_label"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/colorLightLabelText" />

                <TextView
                    android:id="@+id/text_view_record_author"
                    android:layout_below="@id/web_view_record_tags"
                    android:layout_toRightOf="@id/label_record_author"
                    android:layout_toEndOf="@id/label_record_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/record_author_label"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/label_record_url"
                    android:layout_below="@id/text_view_record_author"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/record_uri_label"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/colorLightLabelText" />

                <TextView
                    android:id="@+id/text_view_record_url"
                    android:layout_below="@id/text_view_record_author"
                    android:layout_toRightOf="@id/label_record_url"
                    android:layout_toEndOf="@id/label_record_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:autoLink="web"
                    android:textColorLink="@color/colorBlueDark"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/label_record_date"
                    android:layout_below="@id/text_view_record_url"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/record_date_label"
                    android:textColor="@color/colorLightLabelText" />

                <TextView
                    android:id="@+id/text_view_record_date"
                    android:layout_below="@id/text_view_record_url"
                    android:layout_toRightOf="@id/label_record_date"
                    android:layout_toEndOf="@id/label_record_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="0dp" />

                <ImageButton
                    android:id="@+id/button_edit_fields"
                    android:layout_below="@id/text_view_record_url"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="0dp"
                    android:src="@android:drawable/ic_menu_set_as"
                    android:alpha="0.6"
                    android:background="@android:color/transparent"
                    />

            </RelativeLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

        <com.gee12.mytetroid.views.TetroidEditor
            android:id="@+id/html_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_fields_expander"
            android:textIsSelectable="true"
            android:layout_margin="0dp"
            android:background="@android:color/transparent"/>

        <ScrollView
            android:id="@+id/scroll_html"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_text_html"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:textSize="13sp"
                android:background="@null"
                />

<!--        android:textIsSelectable="true"-->
<!--        android:focusable="true"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:cursorVisible="true"-->

            </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_find_prev"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@id/button_find_next"
            android:src="@drawable/ic_arrow_prev"
            app:backgroundTint="@color/colorGray_50"
            app:fabSize="mini"
            android:visibility="gone"
            style="@style/fab"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_find_next"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@id/button_toggle_fields"
            android:src="@drawable/ic_arrow_next"
            app:backgroundTint="@color/colorGray_50"
            app:fabSize="mini"
            android:visibility="gone"
            style="@style/fab"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_toggle_fields"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:src="@drawable/ic_arrow_drop_down"
            app:backgroundTint="@color/colorAccent_50"
            app:fabSize="mini"
            style="@style/fab"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_scroll_top"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_below="@id/button_toggle_fields"
            android:src="@drawable/ic_arrow_up"
            app:backgroundTint="@color/fab"
            app:fabSize="mini"
            android:visibility="gone"
            style="@style/fab"/>
<!--        android:gradientRadius="30"-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_scroll_bottom"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_arrow_down"
            app:backgroundTint="@color/fab"
            app:fabSize="mini"
            android:visibility="gone"
            style="@style/fab"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>