<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gee12.mytetroid.activities.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/image_view_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:src="@drawable/ic_mytetroid" />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/image_view_icon"
            android:layout_toRightOf="@id/image_view_icon"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="@string/app_name"
            android:textSize="@dimen/font_big" />

        <TextView
            android:id="@+id/text_view_ver_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_name"
            android:layout_toEndOf="@id/image_view_icon"
            android:layout_toRightOf="@id/image_view_icon"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="@string/version_label" />

        <TextView
            android:id="@+id/text_view_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_name"
            android:layout_toEndOf="@id/text_view_ver_label"
            android:layout_toRightOf="@id/text_view_ver_label"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:text="1.0" />

        <TextView
            android:id="@+id/text_view_app_summ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_icon"
            android:paddingTop="12dp"
            android:linksClickable="true"
            android:text="@string/app_summ_html"
            android:textColorLink="@color/colorBlueDark"
            />

        <TextView
            android:id="@+id/text_view_lic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_app_summ"
            android:paddingTop="10dp"
            android:text="@string/license_gnu_gpl_v3_0" />

        <TextView
            android:id="@+id/text_view_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_lic"
            android:paddingTop="10dp"
            android:text="@string/project_url"
            android:textColorLink="@color/colorBlueDark"
            android:focusable="true" />

        <TextView
            android:id="@+id/text_view_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_url"
            android:paddingTop="10dp"
            android:text="@string/policy_link"
            android:textColorLink="@color/colorBlueDark"
            android:focusable="true" />

        <Button
            android:id="@+id/button_rate_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_policy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:padding="20dp"
            android:text="@string/rate_app" >

        </Button>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
