<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gee12.mytetroid.activities.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <RelativeLayout
                android:id="@+id/layout_query"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edit_text_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/button_clear"
                    android:layout_toStartOf="@id/button_clear"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="@string/search_hint_input_query" />

                <ImageButton
                    android:id="@+id/button_clear"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_clear" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_view_search_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_query"
                android:paddingTop="10dp"
                android:paddingBottom="@dimen/checkbox_vert_padding"
                android:text="@string/search_search_in"/>

            <CheckBox
                android:id="@+id/check_box_records_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_search_in"
                android:checked="true"
                android:paddingTop="@dimen/checkbox_vert_padding"
                android:paddingBottom="@dimen/checkbox_vert_padding"
                android:text="@string/search_in_record_text" />

            <CheckBox
                android:id="@+id/check_box_records_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_box_records_text"
                android:checked="true"
                android:paddingTop="@dimen/checkbox_vert_padding"
                android:paddingBottom="@dimen/checkbox_vert_padding"
                android:text="@string/search_in_record_name" />

            <CheckBox
                android:id="@+id/check_box_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_box_records_names"
                android:checked="true"
                android:paddingTop="@dimen/checkbox_vert_padding"
                android:paddingBottom="@dimen/checkbox_vert_padding"
                android:text="@string/search_in_record_author" />

            <CheckBox
                android:id="@+id/check_box_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_box_author"
                android:checked="true"
                android:paddingTop="@dimen/checkbox_vert_padding"
                android:paddingBottom="@dimen/checkbox_vert_padding"
                android:text="@string/search_in_record_url" />

            <CheckBox
                android:id="@+id/check_box_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_box_url"
                android:checked="true"
                android:paddingTop="@dimen/checkbox_vert_padding"
                android:paddingBottom="@dimen/checkbox_vert_padding"
                android:text="@string/search_in_tags" />

            <CheckBox
                android:id="@+id/check_box_nodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_box_tags"
                android:checked="true"
                android:paddingTop="@dimen/checkbox_vert_padding"
                android:paddingBottom="@dimen/checkbox_vert_padding"
                android:text="@string/search_in_nodes" />

            <CheckBox
                android:id="@+id/check_box_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_box_nodes"
                android:checked="true"
                android:paddingTop="@dimen/checkbox_vert_padding"
                android:paddingBottom="@dimen/checkbox_vert_padding"
                android:text="@string/search_in_file_names" />

            <CheckBox
                android:id="@+id/check_box_ids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_box_files"
                android:checked="true"
                android:paddingTop="@dimen/checkbox_vert_padding"
                android:paddingBottom="@dimen/checkbox_vert_padding"
                android:text="@string/search_in_ids" />

            <TextView
                android:id="@+id/text_view_other_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_box_ids"
                android:paddingTop="15dp"
                android:paddingBottom="@dimen/spinner_vert_padding"
                android:text="@string/search_other_options"/>

            <Spinner
                android:id="@+id/spinner_split_to_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_other_options"
                android:paddingTop="@dimen/spinner_vert_padding"
                android:paddingBottom="@dimen/spinner_vert_padding" />

            <Spinner
                android:id="@+id/spinner_in_whole_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_split_to_words"
                android:paddingTop="@dimen/spinner_vert_padding"
                android:paddingBottom="@dimen/spinner_vert_padding"
                />

            <Spinner
                android:id="@+id/spinner_in_cur_node"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_in_whole_words"
                android:paddingTop="@dimen/spinner_vert_padding"
                android:paddingBottom="@dimen/spinner_vert_padding"
                />

        </RelativeLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
