<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.StorageInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Путь -->
            <LinearLayout
                android:id="@+id/layout_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_path"
                    style="@style/grid_cell_label"
                    android:text="@string/label_storage_path"/>

                <TextView
                    android:id="@+id/text_view_path"
                    android:layout_weight="1"
                    android:gravity="end"
                    style="@style/grid_cell_value"
                    tools:text="@tools:sample/full_names"/>

            </LinearLayout>

            <!-- Размер -->
            <TextView
                android:id="@+id/label_size"
                android:layout_below="@id/layout_path"
                android:layout_toLeftOf="@id/text_view_size"
                android:layout_toStartOf="@id/text_view_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/grid_cell_label"
                android:text="@string/label_storage_size"/>

            <TextView
                android:id="@+id/text_view_size"
                style="@style/grid_cell_value"
                android:layout_below="@id/layout_path"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                tools:text="@tools:sample/us_zipcodes" />

            <ProgressBar
                android:id="@+id/progress_size"
                android:layout_below="@id/layout_path"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:indeterminate="true" />

            <!-- Дата изменения -->
            <TextView
                android:id="@+id/label_last_edit"
                android:layout_below="@id/text_view_size"
                android:layout_toLeftOf="@id/text_view_last_edit"
                android:layout_toStartOf="@id/text_view_last_edit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/grid_cell_label"
                android:text="@string/label_storage_last_edit"/>

            <TextView
                android:id="@+id/text_view_last_edit"
                style="@style/grid_cell_value"
                android:layout_below="@id/text_view_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                tools:text="@tools:sample/date/ddmmyy" />

            <ProgressBar
                android:id="@+id/progress_last_edit"
                android:layout_below="@id/text_view_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:indeterminate="true" />

            <View
                android:id="@+id/separ"
                style="@style/stats_line"
                android:layout_below="@id/label_last_edit"/>

            <!-- Статистика -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separ"
                android:columnCount="2"
                android:rowCount="16"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow>
                    <TextView
                        style="@style/grid_cell_label"
                        android:text="@string/stats_nodes_count" />
                    <TextView
                        android:id="@+id/text_view_stats_nodes_count"
                        style="@style/grid_cell_value"
                        tools:text="@tools:sample/us_zipcodes"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/stats_crypt_nodes_count"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        style="@style/grid_cell_label"/>
                    <TextView
                        android:id="@+id/text_view_stats_crypt_nodes_count"
                        style="@style/grid_cell_value"
                        tools:text="@tools:sample/us_zipcodes"/>
                </TableRow>

                <!--<TableRow>
                    <TextView
                        android:text="@string/stats_icons_count"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        style="@style/grid_cell_label"/>
                    <TextView
                        android:id="@+id/text_view_stats_icons_count"
                        style="@style/grid_cell_value"/>
                </TableRow>-->

                <TableRow>
                    <View style="@style/stats_line" android:layout_span="2"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/stats_max_subnodes"
                        style="@style/grid_cell_label"/>
                    <TextView
                        android:id="@+id/text_view_stats_max_subnodes"
                        style="@style/grid_cell_value"
                        tools:text="@tools:sample/us_zipcodes"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/stats_max_depth"
                        style="@style/grid_cell_label"/>
                    <TextView
                        android:id="@+id/text_view_stats_max_depth"
                        style="@style/grid_cell_value"
                        tools:text="@tools:sample/us_zipcodes"/>
                </TableRow>

                <TableRow>
                    <View style="@style/stats_line" android:layout_span="2"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/stats_records_count"
                        style="@style/grid_cell_label"/>
                    <TextView
                        android:id="@+id/text_view_stats_records_count"
                        style="@style/grid_cell_value"
                        tools:text="@tools:sample/us_zipcodes"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/stats_crypt_records_count"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        style="@style/grid_cell_label"/>
                    <TextView
                        android:id="@+id/text_view_stats_crypt_records_count"
                        style="@style/grid_cell_value"
                        tools:text="@tools:sample/us_zipcodes"/>
                </TableRow>

                <TableRow>
                    <View style="@style/stats_line" android:layout_span="2"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/stats_files_count"
                        style="@style/grid_cell_label"/>
                    <TextView
                        android:id="@+id/text_view_stats_files_count"
                        style="@style/grid_cell_value"
                        tools:text="@tools:sample/us_zipcodes"/>
                </TableRow>

                <TableRow>
                    <View style="@style/stats_line" android:layout_span="2"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/stats_tags_count"
                        style="@style/grid_cell_label"/>
                    <TextView
                        android:id="@+id/text_view_stats_tags_count"
                        style="@style/grid_cell_value"
                        tools:text="@tools:sample/us_zipcodes"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/stats_unique_tags_count"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        style="@style/grid_cell_label"/>
                    <TextView
                        android:id="@+id/text_view_stats_unique_tags_count"
                        style="@style/grid_cell_value"
                        tools:text="@tools:sample/us_zipcodes"/>
                </TableRow>

                <TableRow>
                    <View style="@style/stats_line" android:layout_span="2"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/stats_authors_count"
                        style="@style/grid_cell_label"/>
                    <TextView
                        android:id="@+id/text_view_stats_authors_count"
                        style="@style/grid_cell_value"
                        tools:text="@tools:sample/us_zipcodes"/>
                </TableRow>

            </TableLayout>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/layout_progress_bar"
        layout="@layout/layout_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
