<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gee12.mytetroid.activities.InfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="16"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:padding="16dp" >

            <TableRow>
                <TextView
                    style="@style/grid_cell_label"
                    android:text="@string/stats_nodes_count" />
                <TextView
                    android:id="@+id/text_view_stats_nodes_count"
                    style="@style/grid_cell_value" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/stats_crypt_nodes_count"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    style="@style/grid_cell_label"/>
                <TextView
                    android:id="@+id/text_view_stats_crypt_nodes_count"
                    style="@style/grid_cell_value"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/stats_icons_count"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    style="@style/grid_cell_label"/>
                <TextView
                    android:id="@+id/text_view_stats_icons_count"
                    style="@style/grid_cell_value"/>
            </TableRow>

            <TableRow>
                <View style="@style/stats_line" android:layout_span="2"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/stats_max_subnodes"
                    style="@style/grid_cell_label"/>
                <TextView
                    android:id="@+id/text_view_stats_max_subnodes"
                    style="@style/grid_cell_value"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/stats_max_depth"
                    style="@style/grid_cell_label"/>
                <TextView
                    android:id="@+id/text_view_stats_max_depth"
                    style="@style/grid_cell_value"/>
            </TableRow>

            <TableRow>
                <View style="@style/stats_line" android:layout_span="2"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/stats_records_count"
                    style="@style/grid_cell_label"/>
                <TextView
                    android:id="@+id/text_view_stats_records_count"
                    style="@style/grid_cell_value"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/stats_crypt_records_count"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    style="@style/grid_cell_label"/>
                <TextView
                    android:id="@+id/text_view_stats_crypt_records_count"
                    style="@style/grid_cell_value"/>
            </TableRow>

            <TableRow>
                <View style="@style/stats_line" android:layout_span="2"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/stats_files_count"
                    style="@style/grid_cell_label"/>
                <TextView
                    android:id="@+id/text_view_stats_files_count"
                    style="@style/grid_cell_value"/>
            </TableRow>

            <TableRow>
                <View style="@style/stats_line" android:layout_span="2"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/stats_tags_count"
                    style="@style/grid_cell_label"/>
                <TextView
                    android:id="@+id/text_view_stats_tags_count"
                    style="@style/grid_cell_value"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/stats_unique_tags_count"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    style="@style/grid_cell_label"/>
                <TextView
                    android:id="@+id/text_view_stats_unique_tags_count"
                    style="@style/grid_cell_value"/>
            </TableRow>

            <TableRow>
                <View style="@style/stats_line" android:layout_span="2"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/stats_authors_count"
                    style="@style/grid_cell_label"/>
                <TextView
                    android:id="@+id/text_view_stats_authors_count"
                    style="@style/grid_cell_value"/>
            </TableRow>

        </TableLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
