<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="4"
    android:shrinkColumns="1"
    android:padding="16dp"
    style="@style/RootLayout">

    <TableRow>
        <TextView
            android:text="@string/label_id"
            style="@style/GridCellLabel"/>

        <TextView
            android:id="@+id/text_view_id"
            style="@style/GridCellValue"
            tools:text="1234567890987654321"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/label_crypted"
            style="@style/GridCellLabel"/>

        <TextView
            android:id="@+id/text_view_crypted"
            style="@style/GridCellValue"
            tools:text="No"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/stats_nodes_count"
            style="@style/GridCellLabel"/>

        <TextView
            android:id="@+id/text_view_nodes"
            style="@style/GridCellValue"
            tools:text="10"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/stats_records_count"
            style="@style/GridCellLabel"/>

        <TextView
            android:id="@+id/text_view_records"
            style="@style/GridCellValue"
            tools:text="55"/>
    </TableRow>

</TableLayout>