<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="6"
    android:shrinkColumns="1"
    android:padding="16dp">

    <TableRow>
        <TextView
            android:text="@string/label_id"
            style="@style/grid_cell_label"/>

        <TextView
            android:id="@+id/text_view_id"
            style="@style/grid_cell_value"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/label_crypted"
            style="@style/grid_cell_label"/>

        <TextView
            android:id="@+id/text_view_crypted"
            style="@style/grid_cell_value"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/label_created"
            style="@style/grid_cell_label"/>

        <TextView
            android:id="@+id/text_view_created"
            style="@style/grid_cell_value"/>
    </TableRow>

    <TableRow
        android:id="@+id/table_row_edited"
        android:visibility="gone">
        <TextView
            android:text="@string/label_edited"
            style="@style/grid_cell_label"/>

        <TextView
            android:id="@+id/text_view_edited"
            style="@style/grid_cell_value"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/label_path"
            style="@style/grid_cell_label"/>

        <TextView
            android:id="@+id/text_view_path"
            style="@style/grid_cell_value"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/label_size"
            style="@style/grid_cell_label"/>

        <TextView
            android:id="@+id/text_view_size"
            style="@style/grid_cell_value"/>
    </TableRow>

</TableLayout>