<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="@string/label_name"
        style="@style/DialogLabels"/>

    <EditText
        android:id="@+id/edit_text_name"
        android:inputType="text|textCapSentences"
        style="@style/DialogTextEdit">

        <requestFocus/>

    </EditText>

    <TextView
        android:text="@string/file_name_with_ext"
        style="@style/DialogLabels"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/font_small"/>

</LinearLayout>