<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RootLayout"
    android:paddingHorizontal="12dp">

    <TextView
        android:id="@+id/text_view_notice_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_nodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_notice_top"
        android:iconifiedByDefault="false"
        android:editTextColor="@color/text_1"
        android:queryHint="@string/title_nodes_filter_hint"/>

    <pl.openrnd.multilevellistview.MultiLevelListView
        android:id="@+id/list_view_nodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_view_nodes"
        android:layout_above="@id/text_view_notice_bottom"
        android:layout_marginTop="6dp"
        app:alwaysExtended="false"
        app:nestType="multiple" />

    <TextView
        android:id="@+id/nodes_text_view_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        style="@style/LabelEmptyList"
        android:textSize="@dimen/font_default"
        android:textColor="@color/text_3"
        android:text="@string/title_nodes_is_missing"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/text_view_notice_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingVertical="8dp"
        android:textColor="@color/error_1"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/mes_select_decrypted_node"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>