<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/RootLayout">

    <TextView
        android:id="@+id/text_view_label"
        tools:text="Title"
        style="@style/AppLabelInLayout"
        android:labelFor="@+id/edit_text_value"/>

    <EditText
        android:id="@+id/edit_text_value"
        android:inputType="text"
        style="@style/AppEditTextInLayout"
        tools:text="value">

        <requestFocus/>

    </EditText>

</LinearLayout>