<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="@string/label_name"
        style="@style/dialog_labels"/>

    <EditText
        android:id="@+id/edit_text_name"
        android:inputType="text|textCapSentences"
        style="@style/dialog_text_edit">

        <requestFocus/>

    </EditText>

    <TextView
        android:text="@string/label_author"
        style="@style/dialog_labels"/>

    <EditText
        android:id="@+id/edit_text_author"
        android:inputType="text|textCapWords"
        style="@style/dialog_text_edit"/>

    <TextView
        android:text="@string/label_url"
        style="@style/dialog_labels"/>

    <EditText
        android:id="@+id/edit_text_url"
        android:inputType="textUri"
        style="@style/dialog_text_edit"/>

    <TextView
        android:text="@string/label_tags"
        style="@style/dialog_labels"/>

    <EditText
        android:id="@+id/edit_text_tags"
        android:inputType="text"
        style="@style/dialog_text_edit"/>

</LinearLayout>