<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/label_name"
            style="@style/dialog_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_name"
            style="@style/dialog_text_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text|textCapSentences"
            app:layout_constraintStart_toStartOf="@id/label_name"
            app:layout_constraintTop_toBottomOf="@id/label_name">

            <requestFocus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </EditText>

        <TextView
            android:id="@+id/label_author"
            style="@style/dialog_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_author"
            app:layout_constraintStart_toStartOf="@id/edit_text_name"
            app:layout_constraintTop_toBottomOf="@id/edit_text_name" />

        <EditText
            android:id="@+id/edit_text_author"
            style="@style/dialog_text_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text|textCapWords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/label_author"
            app:layout_constraintTop_toBottomOf="@id/label_author" />

        <TextView
            android:id="@+id/label_url"
            style="@style/dialog_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_url"
            app:layout_constraintStart_toStartOf="@id/edit_text_author"
            app:layout_constraintTop_toBottomOf="@id/edit_text_author" />

        <EditText
            android:id="@+id/edit_text_url"
            style="@style/dialog_text_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/label_url"
            app:layout_constraintTop_toBottomOf="@id/label_url" />

        <TextView
            android:id="@+id/label_tags"
            style="@style/dialog_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_tags"
            app:layout_constraintStart_toStartOf="@id/edit_text_url"
            app:layout_constraintTop_toBottomOf="@id/edit_text_url" />

        <EditText
            android:id="@+id/edit_text_tags"
            style="@style/dialog_text_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@id/label_tags"
            app:layout_constraintTop_toBottomOf="@id/label_tags" />

        <RelativeLayout
            android:id="@+id/layout_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/check_box_favor"
            app:layout_constraintStart_toStartOf="@id/edit_text_tags"
            app:layout_constraintTop_toBottomOf="@id/edit_text_tags">

            <TextView
                android:id="@+id/label_node"
                style="@style/dialog_labels"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/label_node" />

            <EditText
                android:id="@+id/edit_text_node"
                style="@style/dialog_text_edit"
                android:layout_below="@id/label_node"
                android:layout_toStartOf="@id/button_node"
                android:layout_toLeftOf="@id/button_node"
                android:clickable="false"
                android:focusable="false"
                android:inputType="none" />
            <!--        android:editable="false"-->
            <!--        android:textIsSelectable="false"-->

            <ImageButton
                android:id="@+id/button_node"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_node"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_tree"
                android:clickable="false" />

        </RelativeLayout>

        <CheckedTextView
            android:id="@+id/check_box_favor"
            style="@style/dialog_labels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"
            android:gravity="end|center_vertical"
            android:text="@string/label_favorite"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_node" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>