<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/RootLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_pin_code_size_mask"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|number"
            tools:text="5" >

            <requestFocus/>

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>