<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android_ex="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/RootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.gee12.mytetroid.ui.base.views.TextViewHtml
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_pass_change_warning_html"
            android_ex:isHtml="true"
            android:layout_marginBottom="8pt"
            android:textSize="@dimen/font_small"
            style="@style/Text"/>

        <TextView
            android:text="@string/label_cur_pass"
            style="@style/AppLabelInLayout"/>

        <EditText
            android:id="@+id/edit_text_cur_pass"
            android:inputType="text|textPassword"
            style="@style/AppEditTextInLayout"
            tools:text="12345">

            <requestFocus/>

        </EditText>

        <TextView
            android:text="@string/label_new_pass"
            style="@style/AppLabelInLayout"/>

        <EditText
            android:id="@+id/edit_text_new_pass"
            android:inputType="text|textPassword"
            style="@style/AppEditTextInLayout"
            tools:text="12345"/>

        <TextView
            android:text="@string/label_confirm_pass"
            style="@style/AppLabelInLayout"/>

        <EditText
            android:id="@+id/edit_text_confirm_pass"
            android:inputType="text|textPassword"
            style="@style/AppEditTextInLayout"
            tools:text="12345"/>

    </LinearLayout>

</ScrollView>
