<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main.MainActivity"
    tools:showIn="@layout/layout_main">

    <ViewFlipper
        android:id="@+id/view_flipper_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_view_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_empty_records"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tv_empty_padding"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/emptySearch"
                    android:text="@string/title_need_load_storage" />

                <Button
                    android:id="@+id/button_global_search"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:text="@string/title_use_global_search"/>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_add_record"
                android:src="@android:drawable/ic_input_add"
                app:backgroundTint="@color/colorGreen_50"
                android:visibility="gone"
                style="@style/fab"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_view_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/text_view_empty_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/tv_empty_padding"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="@string/title_files_is_missing" />

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fab_add_attach"
                app:menu_icon="@android:drawable/ic_input_add"
                style="@style/fab_clans_menu"
                app:menu_labels_style="@style/fab_clans_label">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_attach_file_by_link"
                    android:src="@drawable/ic_link_white"
                    app:fab_label="@string/title_download_by_link"
                    style="@style/fab_clans_button" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_attach_local_file"
                    android:src="@drawable/ic_file_white"
                    app:fab_label="@string/title_select_on_device"
                    style="@style/fab_clans_button" />

            </com.github.clans.fab.FloatingActionMenu>

        </RelativeLayout>

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>
