<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_selected_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/text_view_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorLightText"
            android:textSize="@dimen/font_small"
            android:textStyle="italic"
            android:textAllCaps="true"
            android:text="@string/title_tags_search_mode_subtitle"/>

        <ListView
            android:id="@+id/selected_tags_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            tools:listitem="@layout/list_item_selected_tag"
            tools:itemCount="3"
            tools:layout_height="115dp"/>

        <Button
            android:id="@+id/button_apply_selected_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/selected_tags_list_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_change_tags_search_mode"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:text="@string/action_search"
            android:drawableStart="@drawable/ic_search"
            android:drawableLeft="@drawable/ic_search"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_change_tags_search_mode"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/selected_tags_list_view"
            app:layout_constraintStart_toEndOf="@id/button_apply_selected_tags"
            app:layout_constraintEnd_toStartOf="@id/button_cancel_selected_tags"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:contentDescription="@string/action_select_tags_mode"
            android:src="@drawable/ic_arrow_expand"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_cancel_selected_tags"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/selected_tags_list_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:contentDescription="@string/action_cancel"
            android:src="@drawable/ic_clear"/>

        <View style="@style/vertical_separ"
            app:layout_constraintTop_toBottomOf="@id/button_apply_selected_tags"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/tags_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_selected_tags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        tools:listitem="@layout/list_item_tag"
        tools:itemCount="3" />

    <Button
        android:id="@+id/button_load_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_selected_tags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        android:text="@string/action_load_all_nodes"
        android:drawableLeft="@drawable/ic_reload"
        android:drawableStart="@drawable/ic_reload"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tags_text_view_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_selected_tags"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:padding="@dimen/tv_empty_padding"
        android:textColor="@color/emptySearch"
        android:text="@string/title_need_load_storage" />

</androidx.constraintlayout.widget.ConstraintLayout>
