<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_view_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/text_view_empty_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/tv_empty_padding"
        android:textAlignment="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_research"
        android:src="@drawable/ic_research_white"
        app:backgroundTint="@color/colorAccent_50"
        style="@style/fab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_close"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:backgroundTint="@color/colorGray_50"
        style="@style/fab"/>

</RelativeLayout>