<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/layout_main">

    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_flipper_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="false"
        android:background="#f6f6fc">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_view_records"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/text_view_empty_records"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/tv_empty_padding"
                android:textAlignment="center"
                android:text="@string/select_the_node" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_add_record"
                android:src="@android:drawable/ic_input_add"
                app:backgroundTint="@color/colorGreen_50"
                android:visibility="gone"
                style="@style/FloatingButtons"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_view_files"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/text_view_empty_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/tv_empty_padding"
                android:textAlignment="center"
                android:text="@string/files_is_missing" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_add_file"
                android:src="@android:drawable/ic_input_add"
                app:backgroundTint="@color/colorGreen_50"
                android:visibility="gone"
                style="@style/FloatingButtons"/>

        </RelativeLayout>

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>
