<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingBottom="40dp"
        android:layout_alignParentTop="true"
        >

        <com.github.irshulx.Editor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:render_type="Editor"
            app:placeholder="@string/writing_here"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

        </com.github.irshulx.Editor>

    </ScrollView>

    <HorizontalScrollView android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40009688"
        android:layout_alignParentBottom="true"
        android:scrollbars="none">

        <include layout="@layout/editor_toolbar_linearlayout_horizontal" />

    </HorizontalScrollView>

</RelativeLayout>