<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/node_favorites"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

<EditText
    android:id="@+id/edit_text_value"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:hint="@string/hint_date_format_string" />

</androidx.constraintlayout.widget.ConstraintLayout>