<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/side_nav_bar"
            app:tabTextAppearance="@style/MainTabLayout"
            app:tabIndicatorColor="@color/tab_layout_indicator"
            app:tabTextColor="@color/tab_layout_title"
            app:tabSelectedTextColor="@color/tab_layout_title_selected" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_main"/>

    </LinearLayout>

    <include
        android:id="@+id/layout_progress_bar"
        layout="@layout/layout_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>