<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="false"
        android:background="#f6f6fc">

        <com.gee12.mytetroid.fragments.RecordViewerView
            android:id="@+id/record_viewer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.gee12.mytetroid.fragments.RecordEditorView
            android:id="@+id/record_editor_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         />

    </ViewFlipper>

</RelativeLayout>