<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="7dp">

    <include
        android:id="@+id/layout_record_fields"
        layout="@layout/list_item_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    android:layout_marginLeft="8dp"-->
<!--    android:layout_marginStart="8dp"-->

<!--    <TextView-->
<!--        android:id="@+id/found_view_line_num"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="false"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_below="@id/layout_record_fields"-->
<!--        android:layout_gravity="center_vertical|start"-->
<!--        android:textAlignment="textStart"-->
<!--        android:paddingLeft="5dp"-->
<!--        android:paddingStart="5dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textColor="@color/colorLightText"-->
<!--        android:textSize="@dimen/font_small_small"/>-->

    <TextView
        android:id="@+id/found_view_founded_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_record_fields"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/colorBase2Text"
        android:textSize="@dimen/font_small_small"
        android:text="@string/title_founded_in_mask"/>
<!--    android:layout_toRightOf="@id/record_view_line_num"-->
<!--    android:layout_toLeftOf="@id/found_view_type"-->

    <TextView
        android:id="@+id/found_view_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_record_fields"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:textColor="@color/colorBase2Text"
        android:textStyle="italic"
        android:textSize="@dimen/font_small_small"/>

</RelativeLayout>
