<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/data_item_row_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/node_view_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_toLeftOf="@id/node_view_arrow"
        android:layout_toStartOf="@id/node_view_arrow"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:padding="@dimen/data_item_row_padding">

        <ImageView
            android:id="@+id/node_view_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/node_view_name_count"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            tools:src="@tools:sample/avatars"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/node_view_name_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/node_view_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/offset_default"
            android:layout_marginRight="@dimen/offset_default"
            android:textColor="@color/colorBaseText"
            tools:text="@tools:sample/cities"
            android:textSize="16sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/node_view_arrow"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_move_down"
        android:scaleType="center"
        android:background="@color/colorLightText3"
        tools:ignore="DuplicateIds" />

</RelativeLayout>