<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants"
    android:padding="15dp">

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBaseText"
        android:paddingBottom="3dp"
        tools:text="@tools:sample/cities"
        android:textSize="@dimen/font_default" />

    <TextView
        android:id="@+id/text_view_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBase2Text"
        tools:text="@tools:sample/lorem"
        android:textSize="@dimen/font_small" />

</LinearLayout>