<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/data_item_row_height"
    android:padding="@dimen/data_item_row_padding">

    <LinearLayout
        android:id="@+id/node_view_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/node_view_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/node_view_name"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/offset_default"
            android:layout_marginRight="@dimen/offset_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="188dp"
            android:textColor="@color/colorBaseText"
            android:textSize="@dimen/font_default" />

        <TextView
            android:id="@+id/node_view_records_count"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/offset_default"
            android:layout_marginRight="@dimen/offset_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlueDark"
            android:textSize="@dimen/font_small" />
        <!--android:minWidth="20dp"-->
        <!--android:minEms="3"-->
        <!--android:maxLines="1"-->

    </LinearLayout>

    <ImageView
        android:id="@+id/node_view_arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_arrow_down"
        android:scaleType="center"
        android:background="@color/colorMoreLightText"
        tools:ignore="DuplicateIds" />

</RelativeLayout>