<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/data_item_row_height"
    android:layout_gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorBaseText"
        android:paddingTop="5dp"
        android:textSize="@dimen/font_default" />

    <TextView
        android:id="@+id/text_view_line_num"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/colorLightText"
        android:textSize="@dimen/font_small"/>

    <TextView
        android:id="@+id/text_view_type"
        android:layout_below="@id/text_view_name"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/text_view_line_num"
        android:layout_toEndOf="@id/text_view_line_num"
        android:layout_width="wrap_content"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:layout_height="match_parent"
        android:textColor="@color/colorLightText"
        android:textSize="@dimen/font_small" />

</RelativeLayout>
