<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:textColor="@color/text_1"
    android:textSize="12sp"
    android:textIsSelectable="true"
    android:focusable="true"
    tools:text="Текст"/>