<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/data_item_row_height"
    android:layout_gravity="center_vertical"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/record_view_line_num"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorLightText"
        android:textSize="@dimen/font_small"/>

    <TextView
        android:id="@+id/record_view_name"
        android:layout_toRightOf="@id/record_view_line_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorBaseText"
        android:textSize="@dimen/font_default"/>

    <TextView
        android:id="@+id/record_view_info"
        android:layout_below="@id/record_view_name"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/record_view_line_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorLightText"
        android:textSize="@dimen/font_small"/>

    <ImageView
        android:id="@+id/record_view_attached"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="3dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_attachment"/>

</RelativeLayout>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="@dimen/data_item_row_height"
android:layout_gravity="center_vertical"
android:padding="5dp"
    >

<TextView
    android:id="@+id/record_view_line_num"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="top"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    android:textColor="@color/colorLightText"
    android:textSize="@dimen/font_small"/>

<TextView
    android:id="@+id/record_view_name"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:textColor="@color/colorBaseText"
    android:textSize="@dimen/font_default"/>

<ImageView
    android:id="@+id/record_view_attached"
    android:visibility="gone"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginRight="3dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/ic_attachment"/>

</LinearLayout>-->
