<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="6dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_tag_green" />

        <TextView
            android:id="@+id/text_view_tags_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_view"
            android:layout_toEndOf="@id/image_view"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/subtitle_tags"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="italic"
            android:textSize="@dimen/nav_view_headers_text_size" />

        <SearchView
            android:id="@+id/search_view_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:iconifiedByDefault="true"
            android:queryHint="@string/title_tags_search_hint" />

</RelativeLayout>
