<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingRight="0dp"
    android:paddingBottom="6dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/image_view_app_icon"
        android:layout_gravity="top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/ic_mytetroid" />
    <!--android:paddingRight="12dp"-->
    <!--android:paddingEnd="12dp"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:text="@string/main_header_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14sp"
            android:paddingLeft="12dp"
            android:paddingRight="6dp"/>

        <TextView
            android:id="@+id/text_view_nodes_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_app_name"
            android:text="@string/subtitle_nodes"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/nav_view_headers_text_size"
            android:textStyle="italic"
            android:paddingTop="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="6dp"/>

        <SearchView
            android:id="@+id/search_view_nodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_app_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:iconifiedByDefault="true"
            android:queryHint="@string/title_nodes_search_hint" />

    </RelativeLayout>

</LinearLayout>